<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Klädes hemsida. Säljer billiga och sköna kläder.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="scrip.js"></script>
    <title>MysigaKläder.Se</title>
</head>

<body>
    <div class="header">
        <div class="toppVänsterNav">
            <button onclick="" class="menyKnapp"> <img class="menyPng" src="Hamburger_icon.webp" alt="manyKnapp"></button>
            <button class="logolänk"><img class="logoTyp" src="logodesk.webp" alt="MysigaKläderLogotyp"></button>
        </div>
        <div class="rubrik">
            <button onclick="menyknapp()" class="menyKnappvit"> <img class="menyPngvit" src="vitmenyicon.webp" alt="menyKnapp"> </button>
            <img class="logomobil" src="logomobil.webp" alt="logotyp">
            <h1 class="hemsida">MysigaKläder.com</h1>
            <p class="motto">- Sökna Hemma Kläder -</p>
        </div>
        <div class="KundvagnKnapp">
            <img class="KundvagnPng" src="Kundvagn.webp" alt="Kundvagn">
        </div>
    </div>
    <div class="main">
        <div class="vänsterSideBar">
            <ol class="listaMedRubriker">
                <li> <button class="klädesRubrikerKnapp">
                        <p>Men</p>
                    </button> </li>
                <li> <button class="klädesRubrikerKnapp">
                        <p>Kvinnor</p>
                    </button> </li>
                <li> <button class="klädesRubrikerKnapp">
                        <p>Tröjor</p>
                    </button> </li>
                <li> <button class="klädesRubrikerKnapp">
                        <p>Hoodies</p>
                    </button> </li>
                <li> <button class="klädesRubrikerKnapp">
                        <p>Byxor</p>
                    </button> </li>
            </ol>
        </div>
        <div class="produkterMain">
            <div class="produkter">
                <article class="produkt1">
                    <img class="produkt1bild" src="hoodie-man.webp" alt="hoodie för man">
                    <div class="produkt1bar">
                        <button class="knappprodukt" onclick="add('man_hoddie',399)">
                            KÖP
                        </button>
                        <p class="pris">399 SEK</p>
                    </div>
                </article>
                <article class="produkt2">
                    <img class="produkt2bild" src="byxor.webp" alt="byxor för men">
                    <div class="produkt2bar">
                        <button class="knappprodukt" onclick="add('man_hoddie',399)">
                            KÖP
                        </button>
                        <p class="pris">259 SEK</p>
                    </div>
                </article>
                <article class="produkt3">
                    <img class="produkt3bild" src="t-shirtman.webp" alt="T-shirt för men">
                    <div class="produkt3bar">
                        <button class="knappprodukt" onclick="add('man_hoddie',399)">
                            KÖP
                        </button>
                        <p class="pris">149 SEK</p>
                    </div>
                </article>
            </div>
            <div class="produkter">
                <article class="produkt1">
                    <img class="produkt1bildkvinnor" src="hoodiekvinnor.webp" alt="hoodie för kvinnor">
                    <div class="produkt1bar">
                        <button class="knappprodukt" onclick="add('man_hoddie',399)">
                            KÖP
                        </button>
                        <p class="pris">499 SEK</p>
                    </div>
                </article>
                <article class="produkt2">
                    <img class="produkt2bildkvinnor" src="byxorkvinnor.webp" alt="byxor för kvinnor">
                    <div class="produkt2bar">
                        <button class="knappprodukt" onclick="add('man_hoddie',399)">
                            KÖP
                        </button>
                        <p class="pris">199 SEK</p>
                    </div>
                </article>
                <article class="produkt3">
                    <img class="produkt3bildkvinnor" src="t-shirtkvinnor.webp" alt="T-shirt för kvinnor">
                    <div class="produkt3bar">
                        <button class="knappprodukt" onclick="add('man_hoddie',399)">
                            KÖP
                        </button>
                        <p class="pris">99 SEK</p>
                    </div>
                </article>
            </div>
        </div>
    </div>

</body>

</html>